baseURL=
loginURL=https://www.saucedemo.com/
standardUser = standard_user
lockedOutUser = locked_out_user
problemUser = problem_user
performanceGlitchUser = performance_glitch_user
password= secret_sauce
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
edgepath=./Drivers\\msedgedriver.exe
loginData=./TestDatas\\LoginData.xlsx